{
  "name": "mocks",
  "version": "1.0.0",
  "description": "mocks lesson",
  "main": "index.js",
  "scripts": {
    "test-mock": "node ./Exemplos/1-Mocks/index.test.js",
    "test-stubs": "node ./Exemplos/2-Stubs/index.test.js",
    "test-spies": "node ./Exemplos/3-Spies/index.test.js",
    "start-e2e": "node ./Exemplos/4-E2E/src/api.js",
    "test-e2e": "npx mocha ./Exemplos/4-E2E/*.test.js",
    "test-e2e:dev": "npx mocha -w ./Exemplos/4-E2E/*.test.js",
    "test-e2e:cov": "npx nyc npx mocha ./Exemplos/4-E2E/*.test.js"
  },
  "engines": {
    "node": "18"
  },
  "author": "Thami Vicente",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "supertest": "^6.3.4"
  }
}
