{
  "name": "mocks",
  "version": "1.0.0",
  "description": "mocks lesson",
  "main": "index.js",
  "scripts": {
    "test": "node ./Exemplos/1-Mocks/index.test.js"
  },
  "author": "Thami Vicente",
  "license": "ISC"
}
